# ruby-recursive

Created with Ruby as part of The Odin Project [Curriculum](https://www.theodinproject.com/courses/ruby-programming/lessons/recursion). 

# Final Thoughts

Completing this project allowed me to practice recursion in Ruby.